*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-weight: 500;
    font-family: 'Noto Sans', sans-serif;
    background-color:  #CCCCFF;
}

i{
    cursor: pointer;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #580e8b;
    /* color: #bf9cd1; */
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart{
    position: relative;
    background-color:  #fff;
    color: #580e8b;
    font-size: 32px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 20px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;  
    font-weight: bold;
}

/**

Shop item styles  

**/

.shop{
    display: grid;
    grid-template-columns: repeat(4, 225px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

@media(max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}

@media(max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}

.item{
    border: 2px solid purple;
    border-radius: 4px;
    background-color: white;
}
.item img{
    width: 100%;
    border-radius: 2px 2px 0 0;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 8px;
    font-size: 20px;
}

.bi-dash-lg{
    color: red;
}

.bi-plus-lg{
    color: green;
}

/**
style rules for labels and buttons
**/

.text-center{
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll{
    background-color: purple;
    color: #F8CEEC;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.removeAll{
    background-color: black;
}
.bi-x-lg{
    color: red;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,400px);
    justify-content: center;
    gap: 15px;
}

/**
style rules for labels and buttons
**/

.cart-item{
    border: 2px solid #A88BEB;
    border-radius: 5px;
    display: flex;
}

.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price{
    background-color: #580e8b;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}
